{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ─▶ "
  },
  "modules": [
    "title",
    {
        "type": "custom",
        "format": "─────────"
    },
    {
        "type": "custom",
        "format": "┌─────────── OS ──────────────┐"
    },
    {
        "type": "os",
        "key": "├▶ ",
        "keyColor": "bright_blue"
    },
    {
        "type": "host",
        "key": "├▶ 󰍺 ",
        "keyColor": "bright_blue"
    },
    {
        "type": "kernel",
        "key": "├▶ ",
        "keyColor": "bright_blue"
    },
    {
        "type": "uptime",
        "key": "├▶ ",
        "keyColor": "bright_blue"
    },
    {
        "type": "packages",
        "key": "├▶ 󰏗",
        "keyColor": "bright_blue"
    },
    {
        "type": "shell",
        "key": "├▶ ",
        "keyColor": "bright_blue"
    },
    {
        "type": "custom",
        "format": "└─────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "┌───────── GRAPHIC ─────────────┐"
    },
    {
        "type": "display",
        "key": "├▶  ",
        "keyColor": "green"
    },
    "de",
    {
        "type": "wm",
        "key": "├▶  ",
        "keyColor": "green"
    },
    {
        "type": "wmtheme",
        "key": "├▶  ",
        "keyColor": "green"
    },
    {
        "type": "theme",
        "key": "├▶  ",
        "keyColor": "green"
    },
    {
        "type": "icons",
        "key": "├▶  ",
        "keyColor": "green"
    },
    {
        "type": "font",
        "key": "├▶ ꬵ ",
        "keyColor": "green"
    },
    {
        "type": "cursor",
        "key": "├▶ ",
        "keyColor": "green"
    },
    {
        "type": "terminal",
        "key": "├▶  ",
        "keyColor": "green"
    },
    {
        "type": "terminalfont",
        "key": "├▶ tꬵ ",
        "keyColor": "green"
    },
    {
        "type": "custom",
        "format": "└───────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "┌───────── HARDWARE ─────────────┐"
    },
    {
        "type": "cpu",
        "key": "├▶  ",
        "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": "├▶  ",
        "keyColor": "red"
    },
    {
        "type": "memory",
        "key": "├▶  ",
        "keyColor": "red"
    },
    {
        "type": "swap",
        "key": "├▶ ",
        "keyColor": "red"
    },
    {
        "type": "disk",
        "key": "├▶  (/)",
        "keyColor": "red"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "┌────────── NET ──────────────┐"
    },
    {
        "type": "localip",
        "key": "├▶  ",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "└─────────────────────────────┘"
    },
    "battery",
    "poweradapter",
    {
        "type": "custom",
        "format": "┌────────── LOCALE ──────────────┐"
    },
    {
        "type": "locale",
        "key": "├▶  ",
        "keyColor": "magenta"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
