[global]
netbios name = tola
name resolve order = bcast lmhosts host wins
workgroup = home
server string = Filestore
map to guest = Bad User

[Public]
path = /samba/public
guest ok = Yes
browseable = yes
writable = yes

[Private]
comment = My private Filestore
path=/samba/private
read only = no
guest ok = no
browseable = yes
writable = yes
create mask = 0777
directory mask = 0777
force user = tola
force group = users
