
# ----------------- font ------
font_family      JetBrainsMono
#------------------------------

#---- opacity ---------
background_opacity 0.7
#----------------------

#---- back blur ---
background_blur 1
#------------------
