
#------------- font -------------
font_family      JetBrainsMono
bold_font        JetBrainsMono
italic_font      JetBrainsMono
bold_italic_font JetBrainsMono
#--------------------------------

#----- padding --------
window_padding_width 5
#----------------------

#----- opacity --------
background_opacity 0.8
#----------------------

#---- back blur ---
background_blur 10
#------------------
