/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import "~/dotfiles/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1366px;
    background-color:            black / 90%;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     10px;
    padding:                     100px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    margin:                      0% 28%;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                white / 25%;
    background-color:            white / 5%;
    text-color:                  white;
    children:                    [ "prompt", "entry" ];
}

prompt {
    margin: 0px 0px 0px 0px;
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    margin: 3px 0px 0px 0px;
}

/*****----- Listview -----*****/
listview {
    columns:                     12;
    cycle:                       false;
    scrollbar:                   false;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     15px 10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  white;
    orientation:                 vertical;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            white / 15%;
    text-color:                  white;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    horizontal-align:            0.5;
    padding: 10px 0px 0px 0px;
}
