
#--------- animations ---------------------------------------
animations {
    enabled = true # enabling animations
    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default,slidefade 20%
}
#------------------------------------------------------------
