
#-------- decorations ------------
decoration {
    rounding = 10    
    dim_inactive = true
    blur {
        enabled = false
        size = 10
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = false
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(000000aa)
}
#---------------------------------
