
#-------- decorations ------------
decoration {
    rounding = 10    
    dim_inactive = true
    blur {
        enabled = true
        size = 10
        passes = 1
        
        vibrancy = 0.1696
    }
}
#---------------------------------
