
#-------- decorations -------------------------------------
decoration {
    rounding = 10         # rounding corners
    dim_inactive = true   # dimming inactive windows
#--- blur settings ----------------------------------------
    blur {
        enabled = true    # blur enabled
        size = 10         # blur size
        passes = 1        # blur passes
        vibrancy = 0.1696 # blur vibrancy
    }
#----------------------------------------------------------
}
#----------------------------------------------------------
