#------------- default env vars -----------------------------------------------

#------------- QT ------------------
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_SCALE_FACTOR,1
#-----------------------------------

#---------- GTK ---------------
env = GTK_THEME,Marwaita-Dark-Grey
#------------------------------

#-------------------- hyprcursor ------------
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
#--------------------------------------------

#------------------------------------------------------------------------------

