#------------- default env vars -----------------------------------------------

#------------- QT ------------------
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_SCALE_FACTOR,1
#-----------------------------------

#---------- GTK ---------------
env = GTK_THEME,Adwaita-dark                          # setting up gtk theme
env = GTK2_RC_FILES,/home/tola/dotfiles/gtk-2.0/gtkrc # setting up gtk2 theme
#------------------------------

#-------------------- hyprcursor ------------
env = HYPRCURSOR_THEME,Bibata-Modern-Ice              # settings up hyprcursor theme
env = HYPRCURSOR_SIZE,24                              # setting up hyprcursor size
#--------------------------------------------

#------------------------------------------------------------------------------

