#------------- default env vars -----------------------------------------------
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_SCALE_FACTOR,1
env = GTK_THEME,Adwaita-dark
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
#------------------------------------------------------------------------------

