#------------ Hypland config created by Anatoly Mironcenko ------------------------------------------------------------
#------------ include some configuration files ------------------------------------------------------------------------
source=~/.config/hypr/programs.conf                         # import programs configuration
source=~/.config/hypr/keybinds.conf                         # import keybinds configuration
source=~/dotfiles/hypr/hyprgrass.conf                       # import hyprgrass configuration
source=~/.config/hypr/windowrules.conf                      # import windowrules configuration
source=~/.config/hypr/startup.conf                          # import startup configuration
source=~/dotfiles/hypr/monitors.conf                        # import monitors configuration
source=~/dotfiles/hypr/environment.conf                     # import environments configuration
source=~/dotfiles/hypr/keyboard.conf                        # import keyboard configuration
#----------------------------------------------------------------------------------------------------------------------
#----------------------- system config --------------------------------------------------------------------------------
#------ general configuration -----------------------------------------------------------------------------------------
general {
    gaps_in = 5                                             # gaps inner
    gaps_out = 5                                            # gaps outer
    border_size = 1                                         # border size
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # border color active window
    col.inactive_border = rgba(595959aa)                    # border color inactive window
    layout = dwindle                                        # system tiling layout
    allow_tearing = false                                   # enabling tearing
    #apply_sens_to_raw = 0
}
#----------------------------------------------------------------------------------------------------------------------
#------------ include some configuration files ------------------------------------------------------------------------
source=~/dotfiles/hypr/decoration.conf                      # import decoration configuration
source=~/dotfiles/hypr/animation.conf                       # import animation configuration
#----------------------------------------------------------------------------------------------------------------------
dwindle {
    pseudotile = false
    preserve_split = true                                   # you probably want this
}
#--------- gestures configuration -------------------------------------------------------------------------------------
gestures {
    workspace_swipe = true                                  # enabling swipne workspaces with gestures
    workspace_swipe_fingers = 3                             # fingers to swipe
    workspace_swipe_distance = 300                          # distance to swipe
}
#----------------------------------------------------------------------------------------------------------------------

misc {
    force_default_wallpaper = -1                            # Set to 0 to disable the anime mascot wallpapers
}

debug {
    damage_tracking = 2
}
#---------- xwayland configuration ------------------------------------------------------------------------------------
xwayland {
    force_zero_scaling = true                               # disable scaling xwayland windows
}
#----------------------------------------------------------------------------------------------------------------------
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}
#----------------------------------------------------------------------------------------------------------------------
