# Hypland config created by Anatoly Mironcenko

source=~/.config/hypr/programs.conf     # import programs configuration
source=~/.config/hypr/keybinds.conf     # import keybinds configuration
source=~/dotfiles/hypr/hyprgrass.conf   # import hyprgrass configuration
source=~/.config/hypr/windowrules.conf  # import windowrules configuration
source=~/.config/hypr/startup.conf      # import startup configuration
source=~/dotfiles/hypr/monitors.conf    # import monitors configuration
source=~/dotfiles/hypr/environment.conf # import environments configuration
source=~/dotfiles/hypr/keyboard.conf    # import keyboard configuration
#----------------------- system config ---------------------------------

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
    #apply_sens_to_raw = 0
}

source=~/dotfiles/hypr/decoration.conf  # import decoration configuration
source=~/dotfiles/hypr/animation.conf   # import animation configuration

dwindle {
    pseudotile = false
    preserve_split = true # you probably want this
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
}

misc {
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

debug {
    damage_tracking = 2
}

xwayland {
    force_zero_scaling = true
}

#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}
