# Hypland config created by Anatoly Mironcenko

source=~/.config/hypr/programs.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/startup.conf

source=~/dotfiles/hypr/monitors.conf

source=~/dotfiles/hypr/environment.conf

source=~/dotfiles/hypr/keyboard.conf
#----------------------- system config ---------------------------------

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

source=~/dotfiles/hypr/decoration.conf

source=~/dotfiles/hypr/animation.conf

dwindle {
    pseudotile = false
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}
