#--------- hyprpaper configuration ------------------------------------------------------
preload = ~/Pictures/wallpaper/astronaut_jellyfish.jpg     # hyprpaper preload wallpaper
wallpaper = , ~/Pictures/wallpaper/astronaut_jellyfish.jpg # hyprpaper default wallpaper
#----------------------------------------------------------------------------------------
