#----- hyprgrass gestures configurations ----------------------------
plugin:touch_gestures {
    hyprgrass-bind = , swipe:3:d, killactive # kill active window
    hyprgrass-bind = , tap:3, exec, kitty    # open kitty terminal
}
#--------------------------------------------------------------------
