general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 7200
    on-timeout = hyprctl dispatch dpms off
    on-timeout = hyprctl dispatch dpms on
}

