#-------- hypridle configuration --------------------------------------------------------
#----- general configuration ------------------------------------------------------------
general {
    lock_cmd = pidof hyprlock || hyprlock    # lock command
    before_sleep_cmd = loginctl lock-session # before sleep command is lock-session
}
#----------------------------------------------------------------------------------------
#----- listener 600 seconds(10 minutes) -------------------------------------------------
listener {
    timeout = 600                            # timeout
    on-timeout = loginctl lock-session       # command when timeout
}
#----------------------------------------------------------------------------------------
#------ listener 7200 seconds(2 hours) --------------------------------------------------
listener {
    timeout = 7200                           # timeout
    on-timeout = hyprctl dispatch dpms off   # command when timeout
    on-timeout = hyprctl dispatch dpms on    # command when timeout
}
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
