# --------------- keyboard --------------------------------------------------------------
input {
    kb_layout = us,ru                 # keyboard layouts
    kb_variant =                      # keyboard variant
    kb_model =                        # keyboard model
    kb_options = grp:win_space_toggle # keyboard change layout hotkey
    kb_rules =                        # keyboard rules
    follow_mouse = 1
#------- touchpad configuration ---------------------------------------------------------
    touchpad {
        disable_while_typing = true   # disable touchpad when typing on keyboard
        natural_scroll = true         # natural scroll on touchpad
        scroll_factor = 0.2           # scrolling speed
    }
#----------------------------------------------------------------------------------------
    repeat_rate = 50
    repeat_delay = 500
    sensitivity = 0                   # -1.0 - 1.0, 0 means no modification.
}
# ---------------------------------------------------------------------------------------
