#-------- monitors ------------------------------------------------------------
monitor=,preferred,auto,auto       # for all monitor to autodetect
monitor=DVI-I-1,1920x1200,0x0,1    # for lisa's home viewsonic monitor
monitor=HEADLESS-2,2048x1538,0x0,2 # for headless virtual monitor
#------------------------------------------------------------------------------

