#---------------- programs --------------------------------------
$powermenu = ~/dotfiles/rofi/powermenu/powermenu.sh
$terminal = kitty
$fileManager = thunar
$menu = ~/dotfiles/rofi/launcher/launcher.sh
$locker = hyprlock
$browser = google-chrome-stable
$clipboard = ~/dotfiles/rofi/clipboard/clipboard.sh 
#----------------------------------------------------------------
