#---------------- programs ------------------------------------------------------------------------
$powermenu = ~/dotfiles/rofi/powermenu/powermenu.sh        # default powermenu
$terminal = kitty                                          # default terminal
$fileManager = thunar                                      # default file manager
$menu = ~/dotfiles/rofi/launcher/launcher.sh               # default application launcher
$locker = ~/dotfiles/hypr/bin/hyprlock-background.sh       # default locker
$browser = google-chrome-stable                            # default browser
$clipboard = ~/dotfiles/rofi/clipboard/clipboard.sh        # default clipboard
$emojipicker = ~/dotfiles/rofi/emoji/rofimoji.sh           # default emojipicker
$onscreenkeyboard = ~/dotfiles/hypr/bin/toggle_keyboard.sh # onscreenkeyboard
$calculator = gnome-calculator                             # default calculator
#--------------------------------------------------------------------------------------------------
