#---------------- programs --------------------------------------
$powermenu = ~/dotfiles/rofi/powermenu/powermenu.sh
$terminal = kitty
$fileManager = thunar
$menu = ~/dotfiles/rofi/launcher/launcher.sh
$locker = ~/dotfiles/hypr/bin/hyprlock-background.sh
$browser = google-chrome-stable
$clipboard = ~/dotfiles/rofi/clipboard/clipboard.sh 
$emojipicker = ~/dotfiles/rofi/emoji/rofimoji.sh
$onscreenkeyboard = ~/dotfiles/hypr/bin/toggle_keyboard.sh
$calculator = gnome-calculator
#----------------------------------------------------------------
