#---------- on startup ------------------------------------------------------------
exec-once = hyprpaper
exec-once = ~/background.sh
exec-once = waybar
#exec-once = swww init
#exec-once = ~/background-swww.sh
exec-once = lxpolkit
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = nm-applet --indicator
exec-once = greenclip daemon
#---------------------------------------------------------------------------------
