#---------- on startup ------------------------------------------------------------

#----------- wallpaper -----------------
exec-once = hyprpaper
exec-once = ~/dotfiles/hypr/bin/background.sh
#exec-once = ags
exec-once = waybar -c ~/dotfiles/waybar/config
#exec-once = swww init
#exec-once = ~/dotfiles/background-swww.sh
#---------------------------------------

#-------- polkit ------
exec-once = lxpolkit
#----------------------

#------------------------------ GTK settings ------------------------------------
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
#------------------------------ GTK settings ------------------------------------

#-------------------------- XDG settings --------------------------------------------------------
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#------------------------------------------------------------------------------------------------

exec-once = swaync
# exec-once = ~/dotfiles/ags/notification-popups/start_notification_service
# exec-once = mako
exec-once = nm-applet --indicator
exec-once = greenclip daemon
exec-once = uxplay
exec-once = hypridle
exec-once = swayosd-server
#----------------------------------------------------------------------------------
