#------------------- windowrules --------------------------------------------------
windowrulev2 = float, title: Properties
windowrulev2 = float, class: ^(thunar)$, title: ^(File Operation Progress)$
windowrulev2 = float, class: ^(thunar)$, title: ^(Confirm to replace files)$
windowrulev2 = float, class: ^(pavucontrol)$, title: ^(Volume Control)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(GParted)$
windowrule = opacity 0.90, sublime
windowrule = workspace 2, firefox
windowrule = opacity 0.90, firefox
windowrule = opacity 0.80, thunar
windowrule = opacity 0.8, foot
windowrulev2 = opacity 0.80 0.80, class:^(org.telegram.desktop)$
windowrule = float, startapp
windowrule = float, xpad
windowrule = float, virtualbox
windowrule = opacity 0.9, dolphin
windowrule = opacity 0.9, spotify
windowrule = opacity 0.9, balenaEtcher
windowrule = opacity 0.95, planify
windowrule = float, planify
windowrule = float, copyq
windowrule = opacity 0.95, copyq
windowrule = float, Calculator
windowrulev2 = float, class: ^(Onboard)$, title: ^(Oneboard)$
windowrule = float, onboard
windowrule = opacity 0.8, kitty
windowrule = opacity 0.9, org.gnome.Nautilus
windowrulev2 = opacity 0.95, class: ^(Google-chrome)$
#----------------------------------------------------------------------------------
