
@import "~/dotfiles/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    width:                       500px;
    border-radius:               10px;
    cursor:                      "default";
    background-color: black;
    text-color: white;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     10px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     10px;
    background-color:            transparent;
    text-color: white;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

textbox-prompt-colon {
    padding:                     7px 10px 10px 10px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    padding:                     10px 0px 0px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
}

/*****----- Listview -----*****/
listview {
    cycle:                       false;
    background-color:            transparent;
    text-color: white;
}

/*****----- Elements -----*****/
element {
    padding:                     5px 10px;
    border-radius:               6px;
    background-color:            transparent;
    text-color: white;
    cursor:                      pointer;
}

element selected.normal {
    background-color: white/15%;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor: pointer;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    background-color:            transparent;
}
button {
    padding:                     0px 10px;
    border-radius:               6px;
}
button selected {
    background-color: white/15%;
    text-color: white;
}
